# DoneItTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doneitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doneitest/: ApiService.kt  BaseApplication.kt  Utils.kt
app/src/main/java/com/example/doneitest/data/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/doneitest/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieRepository.kt  NetworkState.kt
app/src/main/java/com/example/doneitest/di/: AppModule.kt
app/src/main/java/com/example/doneitest/ui/: MainActivity.kt
app/src/main/java/com/example/doneitest/ui/list/: MoviesPagedListAdapter.kt  MoviesViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/example/doneitest/ui/viewmodels/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/doneitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
